main {
    padding: 60px 30px 0;
}

main .wrap {
    max-width: var(--max-width);
    margin: auto;
}

h2.title {
    margin: 30px 0;
    text-align: center;
    font-size: 30px;
}

.contact {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 40px;
}

.form {
    display: grid;
    gap: 30px;
    margin-right: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
}

.form .name,
.form .email,
.form .msg {
    display: grid;
    gap: 8px;
}

.form label {
    font-size: 20px;
    font-weight: bold;
    outline-color: rgb(54, 5, 215);
}

.form input,
.form textarea {
    /* border: 1px solid var(--primary); */
    /* border-radius: 88px; */
    padding: 10px 20px;
    outline-color: blue;
    border: none;
    background-color: #f4f4f4f4;
    border-radius: 9px;
}

.form textarea {
    /* border-radius: 10px; */
    min-height: 100px;
    padding: 15px 20px;
    outline-color: blue;
}

.form .submit {
    background: var(--primary);
    border: none;
    color: var(--secondary);
    padding: 10px 20px;
    border-radius: 88px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary);
    cursor: pointer;
    transition: .3s all;
}

.form .submit:hover {
    background: transparent;
    color: var(--primary);
}

.img {
    background: url(../../assets/site/about.jpg) center / cover no-repeat;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .contact {
        grid-template-columns: 100%;
    }

    .form {
        margin-right: 0;
    }

    .img {
        height: 150px;
        margin-top: 30px;
    }
}
@media screen and (max-width: 768px) {
  #hero .text h2 {
    font-size: 2rem;
    padding: 0;
  }

  #hero .text p.desc {
    font-size: 1.1rem;
    margin: 15px 0 35px;
  }

  #cup .wrap {
    grid-template-columns: 1fr;
  }

  #cup .left,
  #cup .right {
    order: 1;
    text-align: left;
  }

  #cup .mid {
    order: 0;
  }

  #cup .mid img {
    max-height: 200px;
    margin: auto;
    display: block;
  }

  #cup .item-text {
    border-radius: 10px;
    padding: 20px;
    background: var(--primary);
    color: white;
    background: linear-gradient(195deg, #325ebd, #3F72AF);
  }

  #cup .item-text img {
    filter: brightness(88);
    opacity: 1;
  }

  footer .footer-wrap {
    gap: 0;
    grid-template-columns: 1fr;
  }

  footer .left,
  footer .right {
    text-align: left;
    order: 1;
    padding: 30px 0;
  }

  footer .middle {
    order: 2;
    text-align: left;
    margin: 0 -30px;
  }

  footer .middle .social {
    justify-content: left;
  }
  #gallery .wrap .left {
    grid-area: 1 / 1 / 3 / 3;
  }

  #gallery .wrap .mid {
    grid-area: 1 / 3 / 3 / 4;
  }

  #gallery .wrap .right {
    grid-area: 3 / 1 / 5 / 4;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  #gallery .wrap {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 468px) {
  #best .wrap {
    margin: 0;
  }

  #best .more {
    margin-top: 30px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 768px) {
    #hero .text h2 {
      font-size: 2rem;
      padding: 0;
    }
  
    #hero .text p.desc {
      font-size: 1.1rem;
      margin: 15px 0 35px;
    }
  
    #cup .wrap {
      grid-template-columns: 1fr;
    }
  
    #cup .left,
    #cup .right {
      order: 1;
      text-align: left;
    }
  
    #cup .mid {
      order: 0;
    }
  
    #cup .mid img {
      max-height: 200px;
      margin: auto;
      display: block;
    }
  
    #cup .item-text {
      border-radius: 10px;
      padding: 20px;
      background: var(--primary);
      color: white;
      background: linear-gradient(195deg, #325ebd, #3F72AF);
    }
  
    #cup .item-text img {
      filter: brightness(88);
      opacity: 1;
    }
  
    footer .footer-wrap {
      gap: 0;
      grid-template-columns: 1fr;
    }
  
    footer .left,
    footer .right {
      text-align: left;
      order: 1;
      padding: 30px 0;
    }
  
    footer .middle {
      order: 2;
      text-align: left;
      margin: 0 -30px;
    }
  
    footer .middle .social {
      justify-content: left;
    }
    #gallery .wrap .left {
      grid-area: 1 / 1 / 3 / 3;
    }
  
    #gallery .wrap .mid {
      grid-area: 1 / 3 / 3 / 4;
    }
  
    #gallery .wrap .right {
      grid-area: 3 / 1 / 5 / 4;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  
    #gallery .wrap {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
    }
  }