main {
  padding: 60px 30px 0;
}

main .wrap {
  max-width: var(--max-width);
  margin: auto;
  padding-bottom: 50px;
}

h2.title {
  margin: 40px 0;
  text-align: center;
  font-size: 30px;
}

.product:active{
  margin-top: 20px;
  transition: all .3;
}

main {
  background-color: #fbfdfc; /* ganti dengan warna yang kamu mau */
}

@media screen and (max-width: 768px) {
  #hero .text h2 {
    font-size: 2rem;
    padding: 0;
  }

  #hero .text p.desc {
    font-size: 1.1rem;
    margin: 15px 0 35px;
  }

  #cup .wrap {
    grid-template-columns: 1fr;
  }

  #cup .left,
  #cup .right {
    order: 1;
    text-align: left;
  }

  #cup .mid {
    order: 0;
  }

  #cup .mid img {
    max-height: 200px;
    margin: auto;
    display: block;
  }

  #cup .item-text {
    border-radius: 10px;
    padding: 20px;
    background: var(--primary);
    color: white;
    background: linear-gradient(195deg, #325ebd, #3F72AF);
  }

  #cup .item-text img {
    filter: brightness(88);
    opacity: 1;
  }

  footer .footer-wrap {
    gap: 0;
    grid-template-columns: 1fr;
  }

  footer .left,
  footer .right {
    text-align: left;
    order: 1;
    padding: 30px 0;
  }

  footer .middle {
    order: 2;
    text-align: left;
    margin: 0 -30px;
  }

  footer .middle .social {
    justify-content: left;
  }
  #gallery .wrap .left {
    grid-area: 1 / 1 / 3 / 3;
  }

  #gallery .wrap .mid {
    grid-area: 1 / 3 / 3 / 4;
  }

  #gallery .wrap .right {
    grid-area: 3 / 1 / 5 / 4;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  #gallery .wrap {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }
}